# base

./: .gitignore
webcore/: pom.xml
webcore/src/main/java/com/joey/controller/: UserController.java
webcore/src/main/java/com/joey/dao/: IUserDao.java
webcore/src/main/java/com/joey/mapping/: UserMapper.xml
webcore/src/main/java/com/joey/model/: User.java
webcore/src/main/java/com/joey/service/: IUserService.java
webcore/src/main/java/com/joey/service/impl/: UserServiceImpl.java
webcore/src/main/resources/: jdbc.properties  log4j2.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
webcore/src/main/webapp/WEB-INF/: web.xml
